NODE_ENV=development
# NODE_ENV=production

PRODUCTION_URL_APP=https://www.onedeeds.com
PRODUCTION_URL_API=https://api.onedeeds.com

MONGO_URL_PRODUCTION=mongodb://onedeeds:Onedeeds$1@ds111703-a0.mlab.com:11703,ds111703-a1.mlab.com:11703/onedeeds-prod?replicaSet=rs-ds111703
MONGO_URL_DEVELOPMENT=mongodb://onedeeds:Onedeeds$1@ds259912.mlab.com:59912/onedeeds-dev

SESSION_NAME=one_deeds_dev_session!@
SESSION_SECRET=599a4b414bbe5ed9c90881a47d5c4e35

# Prod
# FACEBOOK_APP_ID=976701655864884
# FACEBOOK_CLIENT_SECRET=c0158b39e98ae8723d173072b348890e

# Dev
FACEBOOK_APP_ID=665889693811192
FACEBOOK_CLIENT_SECRET=a33db5cba92f25da7b12703f17c435bc

GOOGLE_CLIENT_ID=625727428006-mvomnittdu8l7i8eomu6bfu33fpklk5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F1YGLdeP8kkB5OdXVSYkS2QU

#Prod
# SENDGRID_API_KEY=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

# Dev
SENDGRID_API_KEY=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


HOST=localhost
# HOST=172.20.10.208
# HOST=0.0.0.0

API_PORT=8080

DEBUG=server,api,db,auth,passport
# DEBUG=express*,server,api.db,auth,passport
