NODE_ENV=development
# NODE_ENV=production

PRODUCTION_URL_APP=https://www.onedeeds.com
PRODUCTION_URL_API=https://api.onedeeds.com

MONGO_URL_PRODUCTION=mongodb://onedeeds:Onedeeds$1@ds111703-a0.mlab.com:11703,ds111703-a1.mlab.com:11703/onedeeds-prod?replicaSet=rs-ds111703
MONGO_URL_DEVELOPMENT=mongodb://onedeeds:Onedeeds$1@ds259912.mlab.com:59912/onedeeds-dev
SESSION_NAME=one_deeds_dev_session!@
SESSION_SECRET=599a4b414bbe5ed9c90881a47d5c4e35

# HOST=localhost
HOST=172.20.10.208
# HOST=0.0.0.0

API_PORT=8080

# DEBUG=server,api
DEBUG=express*,server,api
